GEMINI_API_KEY="AIzaSyBhwTsJcwtJBtKO7jm5BdHujma3guXWag4"
DATABASE_URL="postgresql://postgres:ueLUPIsXDEmDEwlJGuDclPqWRSMVPTyk@metro.proxy.rlwy.net:22170/railway"
ASSESSMENT_QUESTION_COUNT=3

DATABASE_URL=postgresql://neondb_owner:npg_16GjPqFfUoiJ@ep-flat-recipe-a11n2v61-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

POSTGRES_URL=postgresql://neondb_owner:npg_16GjPqFfUoiJ@ep-flat-recipe-a11n2v61-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
