GEMINI_API_KEY="AIzaSyD4TVR4WvC05CD_qpTihdobNygmaXa0plA"
# GEMINI_API_KEY="AIzaSyCgqKWE-MQI8kGOlRndgJ7X82Y2fDRi7A8"

# DATABASE_URL="postgresql://postgres:ueLUPIsXDEmDEwlJGuDclPqWRSMVPTyk@metro.proxy.rlwy.net:22170/railway"
ASSESSMENT_QUESTION_COUNT=12
# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_mLZVJt46PUoB@ep-tiny-heart-a1dgads3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_mLZVJt46PUoB@ep-tiny-heart-a1dgads3.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-tiny-heart-a1dgads3-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-tiny-heart-a1dgads3.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_mLZVJt46PUoB

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_mLZVJt46PUoB@ep-tiny-heart-a1dgads3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_mLZVJt46PUoB@ep-tiny-heart-a1dgads3.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-tiny-heart-a1dgads3-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_mLZVJt46PUoB
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_mLZVJt46PUoB@ep-tiny-heart-a1dgads3-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_mLZVJt46PUoB@ep-tiny-heart-a1dgads3-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
