GEMINI_API_KEY="AIzaSyCN28-5r5Ne8dylftGhE1_J6EufyuYEd_c"
# GEMINI_API_KEY="AIzaSyAdlOnI3phWM-9zQjqDKqatzNaRSZZVyrg"

ASSESSMENT_QUESTION_COUNT=12

# External URLs
PUBLIC_URL=https://udaansetuai.vercel.app
